<!DOCTYPE html>
<html>

<head>
  <!-- Template prototype & content definition. Type: Nier-list source: hoanganhdinhngoc.github.io/cdn/nier-list-template -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Nier list template" />
  <meta name="author" content="HoangAnhDinhNgoc" />
  <link rel="icon" href="https://hoanganhdinhngoc.github.io/images/Koi-Kanji.png">


  <!--
//////////////////////////////////////////////////////

MADE with <3 by Hoang Anh Dinh Ngoc

Website: 		http://hoanganhdinhngoc.github.io
Email: 			hanh2122011@gmail.com
Twitter: 		https://twitter.com/Hanh2122011
Facebook: 	https://www.facebook.com/HoangAnhDinhNgoc
LinkedIn:   https://vn.linkedin.com/in/hoang-anh-dinh-ngoc-1a2037129

//////////////////////////////////////////////////////
 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <title>SME playground</title>

  <!-- CSS STYLE SECTION -->

  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:200,400');


    * {
      margin: 0px;
      padding: 0px;
    }

    .title {
      padding: 20px;
      font-family: 'Montserrat', sans-serif;
      color: #4b4340;
      text-shadow: 4px 5px rgba(162, 156, 142, .8);
    }

    .sectionTitle {
      padding: 1% 1%;
      color: #d3cebb;
      background: rgba(100, 98, 86, 0.8);
    }

    ::-moz-selection { /* Code for Firefox */
      color: #d3cebb;
      background: rgba(100, 98, 86, 0.8);
    }
    ::selection {
      color: #d3cebb;
      background: rgba(100, 98, 86, 0.8);
    }

    body {
      background-color: #ccc6b0;
      background-image: linear-gradient(90deg, rgba(198, 192, 170, .5) 30%, transparent 30%),
        linear-gradient(rgba(198, 192, 170, .5) 30%, transparent 30%);
      background-size: 5px 5px;
    }

    .coreSystem {
      display: inline-block;
      width: 100%;
      box-shadow: inset 0px 0px 100px 20px rgba(0, 0, 0, 0.3);
    }

    .section {
      margin: 20px 30px;
      padding: 0 0 1px 0;
      background: rgba(216, 210, 186, .5);
      font-family: 'Montserrat', sans-serif;
      line-height: 20pt;
      color: #4b4340;
      box-shadow: 2px 2px 1px #4f4b42;
    }

    .dropContent {
      display: block;
      padding: 2px;
      margin: 3px 8px;
      cursor: pointer;
    }

    .dropContent:hover {
      color: #d3cebb;
      background: #4e493a;
    }

    ul {
      list-style: none;
      padding: 0px 8px;
    }

    li, .toolTaoShortCode {
      margin-left: 20px;
    }

    li:last-of-type {
      margin-bottom: 8px;
    }

    .selected {
      font-weight: bold;
    }

    .top-logo {
      margin: 0px 30px;
      padding: 0 0 1px 0;
      filter: saturate(30%);
    }

    a {
      color: #4b4340;
      font-weight: bold;
    }

    .toolzone{
      display: block;
      margin: 1em;
      width: 100%;
      max-width: 90%;
      outline: none;
      border: 2px solid rgba(100, 98, 86, 1);
    }

    #inputAPI {
    color: #4b4340;
    background: rgba(216, 210, 186, .5);
    }

    #shortcodeValue {
    color: #d3cebb;
    background: rgba(100, 98, 86, 0.8);
    }

    .themebutton {
      cursor: pointer;
      width: 10em;
      height: 2em;
      font-weight: bold;
      color: #4b4340;
      border: none;
      background: linear-gradient(to right, #4e493a 50%, rgba(0, 0, 0, 0.2) 50%);
      background-size: 200% 100%;
      background-position: right bottom;
      transition: all .2s ease-out;
    }

    .themebutton:hover {
      color: #d3cebb;
      background-position: left bottom;
    }

    .linkbutton {
      text-align:center;
      text-decoration: none;
      margin-left:0px;
      font-size: 0.9em;
    }

    .soundControl {
      position: relative;
      float: right;
      right: 1em;
      top: 0.5em;
      font-size:2em;
      color: rgba(100, 98, 86, 0.8);
    }



  </style>

  <script>

  $(document).ready(function(){

    // Create Airtable Shortcode script
    $('#inputAPI').on('propertychange input', function (e) {
      var valueChanged = false;

      if (e.type=='propertychange') {
          valueChanged = e.originalEvent.propertyName=='value';
      } else {
          valueChanged = true;
      }
      if (valueChanged) {
        var str = $("#inputAPI").val();
        $('#shortcodeValue').html('[airtable_cp sheet_name=' + str +']');
      }
  });
  $("#copybutton").click(function(){
    $('#shortcodeValue').focus();
    $('#shortcodeValue').select();
    document.execCommand("copy");
  });

  // Sounds
  var tutorialSound = document.getElementById("tutorial-sound");
  var hoverSound = document.getElementById("hover-sound");
  var clickSound = document.getElementById("click-sound");
  var openlinkSound = document.getElementById("open-link-sound");
  $(".dropContent,.tutorial").hover(function(){
    hoverSound.play();
    }, function(){
    hoverSound.load();
  });

  $(".tutorial").click(function(){
    tutorialSound.play();
    });

  $("a").click(function(){
    openlinkSound.play();
    });

  $(".dropContent,.themebutton").click(function(){
    clickSound.play();
    });

  $("a").click(function(){
    openlinkSound.play();
    });

    // Sounds control

});


  </script>

</head>

<body>
  <audio id="tutorial-sound"><source src="sounds/core_1.ogg" type="audio/ogg"></audio>
  <audio id="hover-sound"><source src="sounds/core_16.ogg" type="audio/ogg"></audio>
  <audio id="click-sound"><source src="sounds/core_52.ogg" type="audio/ogg"></audio>
  <audio id="open-link-sound"><source src="sounds/core_58.ogg" type="audio/ogg"></audio>





  <div class='coreSystem'>

    <h1 class="title">SME playground</h1>

    <div class="logoSection">
    <a href="https://hoanganhdinhngoc.github.io" class="logo" target="_blank">
    <img width="120" height="120" src="https://hoanganhdinhngoc.github.io/images/YoRHa.png" class="top-logo" alt=""
      srcset="https://hoanganhdinhngoc.github.io/images/YoRHa.png 275w, https://hoanganhdinhngoc.github.io/images/YoRHa.png 150w" sizes="(max-width: 275px) 100vw, 275px"></a>
    <audio id="themeSong" loop src="sounds/fortress-of-lies-the-bunker.ogg" preload="auto"></audio>
    <i id="controlButton" class="fas fa-play soundControl"></i>
    </div>

    <!-- System Info -->


    <div class='section' id='info'>
      <h2 class="tutorial" style='padding: 1% 1%; cursor: pointer;'>Hướng dẫn</h2>
      <ul class='content'>
        <li>
          <p><b>Sử dụng: </b>Ấn vào mục tương ứng với việc mình định làm. Chọn link và nó sẽ bật ra trang làm việc. Vậy thoy.</p>
        </li>
        <li>Dùng trang này sẽ giúp tiết kiệm nhiều thời gian tìm link việc làm, và giảm tải cho thanh bookmark.</li>
        <li>
          <p>Lưu cái này vào bookmark để làm việc mở cho dễ nhé!
        </li>
      </ul>
    </div>

    <!-- Section 1 -->

    <div class='section' id='section1'>
      <h2 class='sectionTitle'>Các báo cáo hoạt động</h2>
      <div class='dropContent'>Viết blogpost</div>
      <ul class='content'>
        <li>
          <p><a href="https://www.tiendauroi.com/wp-admin/post-new.php" target="_blank">Tạo blog post mới</a></p>
        </li>
        <li>
          <p><a href="https://www.tiendauroi.com/wp-admin/edit.php" target="_blank">Xem list blog post</a></p>
        </li>
      </ul>
      <div class='dropContent'>Viết deal lẻ</div>
      <ul class='content'>
        <li>
          <p><a href="https://www.tiendauroi.com/wp-admin/post-new.php?post_type=coupon" target="_blank">Viết deal mới</a></p>
        </li>
        <li>
          <p><a href="https://www.tiendauroi.com/wp-admin/edit.php?post_type=coupon" target="_blank">Xem danh sách deal</a></p>
        </li>
      </ul>
    </div>

    <!-- Section 2 -->

    <div class='section' id='section2'>
      <h2 class='sectionTitle'>Thay ads</h2>
      <div class='dropContent'>Định nghĩa vị trí lên ads</div>
      <ul class='content'>
        <li>
          <p><a href="https://www.tiendauroi.com/wp-admin/admin.php?page=_options&tab=12" target="_blank">Couponis Advertising</a></p>
        </li>
        <li>
          <p><b>Mô tả: </b>Đây là nơi quy định block ads nào đặt ở chỗ nào, chọn tên block ads để thể hiện</p>
        </li>
      </ul>
      <div class='dropContent'>Setup ads</div>
      <ul class='content'>
        <li>
          <p>Xem hướng dẫn chi tiết cách sửa, thiết lập nội dung house ads, custom ads <a href="https://www.tiendauroi.com/wp-admin/edit.php?post_type=extrapage" target="_blank">Tại đây.</a></p>
        </li>
        <li>
          <p><a href="https://quip.com/IWQLAORxs9RS" target="_blank">Trang setup chung</a></p>
        </li>
        <li>
          <p><a href="https://www.tiendauroi.com/wp-admin/post.php?post=21342&action=edit&classic-editor" target="_blank">Ads trên các bài tổng hợp đồ ăn</a></p>
        </li>
        <li>
          <p><a href="https://www.tiendauroi.com/wp-admin/post.php?post=20484&action=edit&classic-editor" target="_blank">Header bar ads</a></p>
        </li>
        <li>
          <p><a href="https://www.tiendauroi.com/wp-admin/post.php?post=19934&action=edit&classic-editor" target="_blank">Side banner ads</a></p>
        </li>
        <li>
          <p><a href="https://www.tiendauroi.com/wp-admin/post.php?post=18247&action=edit&classic-editor" target="_blank">House ads toàn trang</a></p>
        </li>
      </ul>
    </div>

    <!-- Section 3 -->

    <div class='section' id='section3'>
      <h2 class='sectionTitle'>Airtable</h2>
      <div class='dropContent'>Cập nhật tự động mã giảm giá</div>
      <ul class='content'>
        <li>
          <p><a href="https://airtable.com/tbluxDrnseWxOl09w/viwHZhx5qozqDZMMO" target="_blank">Cập nhật mã giảm giá</a></p>
        </li>
      </ul>
      <div class='dropContent'>Quản lý CTV</div>
      <ul class='content'>
        <li>
          <p><a href="https://airtable.com/tblMWBP6kcEHorqsF/viwuQciG0OO6hHRn1" target="_blank">Bài viết CTV</a></p>
        </li>
      </ul>
    </div>

    <!-- Section 4 -->

    <div class='section' id='section4'>
      <h2 class='sectionTitle'>Xem traffic</h2>

      <div class='dropContent'>Google Analytics 7 days</div>
      <ul class='content'>
        <li>
          <p><a href="https://analytics.google.com/analytics/web/#/report/visitors-overview/a99123203w168698282p168749691/overview-graphOptions.primaryConcept=analytics.totalVisitors" target="_blank">User</a></p>
        </li>
        <li>
          <p><a href="https://analytics.google.com/analytics/web/#/report/content-pages/a99123203w168698282p168749691/" target="_blank">Pageviews</a></p>
        </li>
        <li>
          <p><a href="https://analytics.google.com/analytics/web/#/report/content-engagement-flow/a99123203w168698282p168749691/" target="_blank">Behavior flow</a></p>
        </li>
        <li>
          <p><a href="https://analytics.google.com/analytics/web/#/realtime/rt-overview/a99123203w168698282p168749691/" target="_blank">Realtime</a></p>
        </li>
        <li>
          <p><a href="https://analytics.google.com/analytics/web/#/report/trafficsources-overview/a99123203w168698282p168749691/" target="_blank">Acquisition Overview</a></p>
        </li>
      </ul>
      <div class='dropContent'>Search console</div>
      <ul class='content'>
        <li>
          <p><a href="https://search.google.com/search-console/performance/search-analytics?resource_id=https%3A%2F%2Fwww.tiendauroi.com%2F&query=*mã%20giảm%20giá%20baemin" target="_blank">Mã giảm giá Baemin</a></p>
        </li>
        <li>
          <p><a href="https://search.google.com/search-console/performance/search-analytics?resource_id=https%3A%2F%2Fwww.tiendauroi.com%2F&query=*mã%20giảm%20giá%20now" target="_blank">Mã giảm giá NOW</a></p>
        </li>
        <li>
          <p><a href="https://search.google.com/search-console/performance/search-analytics?resource_id=https%3A%2F%2Fwww.tiendauroi.com%2F&query=*mã%20giảm%20giá%20grabfood" target="_blank">Mã giảm giá Grabfood</a></p>
        </li>
      </ul>
      <div class='dropContent'>Yandex Metrica</div>
      <ul class='content'>
        <li>
          <p><a href="https://metrica.yandex.com/dashboard?group=day&period=week&id=56082535" target="_blank">Dashboard</a></p>
        </li>
        <li>
          <p><a href="https://metrica.yandex.com/stat/visor?period=week&id=56082535" target="_blank">Session Replay</a></p>
        </li>
        <li style="margin-left: 2em;">
          <p>ID: team@buybulous.com</p>
        </li>
        <li style="margin-left: 2em;">
          <p>maketdr**********</p>
        </li>
      </ul>

    </div>

    <!-- Section 5 -->

    <div class='section' id='section4'>
      <h2 class='sectionTitle'>Dùng tool</h2>

      <div class='dropContent'>Chuyển cột thành list</div>
      <ul class='content'>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/cdn/column-to-list-converter.html" target="_blank">Column-to-list-converter</a></p>
        </li>
        <li>
          <p><b>Mô tả: </b>Dùng khi cần link một record airtale tói nhiều record khác, ví dụ như khi tính lương cho ctv theo số bài.</p>
        </li>
      </ul>

      <div class='dropContent'>Tạo nội dung rút gọn</div>
      <ul class='content'>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/cdn/create-summary.html" target="_blank">Create-summary</a></p>
        </li>
        <li>
          <p><b>Mô tả: </b>Tạo phần "Xem thêm:" để rút gọn các nội dung dài.</p>
        </li>
      </ul>

      <div class='dropContent'>Tool tạo bảng lấy mã</div>
      <ul class='content'>
        <li>
          <p><a href="https://www.tiendauroi.com/tool-tao-bang-lay-ma/" target="_blank">Tool-tao-bang-lay-ma</a></p>
        </li>
        <li>
          <p><b>Mô tả: </b>Dùng cái này để tạo các bảng đưa mã cho người dùng, dùng trong bài lẻ hoặc bài tổng hợp đều được.</p>
        </li>
      </ul>

      <div class='dropContent'>Tool tạo list "sản phẩm nổi bật"</div>
      <ul class='content'>
        <li>
          <p><a href="https://gilcodes.github.io/featuredproducts/" target="_blank">Featuredproducts</a></p>
        </li>
        <li>
          <p><b>Mô tả: </b>Dùng cái này để tạo các bảng tổng hợp sản phẩm đáng mua nhất cho người dùng, dùng trong bài lẻ hoặc bài tổng hợp đều được. Xem hướng dẫn sử dụng <a href="https://quip.com/xl8qAelPPOBb" target="_blank">Tại đây.</a></p>
        </li>
      </ul>
    </div>

    <!-- Section 6 -->

    <div class='section' id='section4'>
      <h2 class='sectionTitle'>Các tùy biến khác</h2>

      <div class='dropContent'>Link redirection</div>
      <ul class='content'>
        <li>
          <p><a href="https://www.tiendauroi.com/wp-admin/tools.php?page=redirection.php" target="_blank">Redirection</a></p>
        </li>
        <li>
          <p><b>Mô tả: </b>Dùng cái này để redirect link trong trang</p>
        </li>
      </ul>
      <div class='dropContent'>Add code vào source = 99 robots</div>
      <ul class='content'>
        <li>
          <p><a href="https://www.tiendauroi.com/wp-admin/admin.php?page=hfcm-list" target="_blank">HFCM</a></p>
        </li>
        <li>
          <p><b>Mô tả: </b>Dùng để add code vào trang</p>
        </li>
      </ul>
      <div class='dropContent'>Sửa top button</div>
      <ul class='content'>
        <li>
          <p><a href="https://www.tiendauroi.com/wp-admin/post.php?post=18236&action=edit&classic-editor" target="_blank">Danh mục coupon extend</a></p>
        </li>
        <li>
          <p><b>Mô tả: </b>Dùng sửa icon và link các button đầu trang</p>
        </li>
      </ul>
      <div class='dropContent'>Sửa trang chủ</div>
      <ul class='content'>
        <li>
          <p><a href="https://www.tiendauroi.com/wp-admin/post.php?post=2619&action=edit" target="_blank">Sửa trang chủ</a></p>
        </li>
        <li>
          <p><b>Mô tả: </b>Sửa banner đầu trang tại đây. Trong block Image list: Style: Mặc định - Homepage Banner</p>
        </li>
      </ul>
      <div class='dropContent'>Tùy biến element trang chủ</div>
      <ul class='content'>
        <li>
          <p><a href="https://www.tiendauroi.com/wp-admin/customize.php?url=https%3A%2F%2Fwww.tiendauroi.com%2F" target="_blank">Customize trang chủ</a></p>
        </li>
        <li>
          <p><b>Mô tả: </b>Có thể sửa được trang chủ hoặc các trang khác. Sau khi đăng nhập tk admin, vào giao diện người dùng và chọn "Tùy biến" ở menu sửa trang trên cùng.</p>
        </li>
      </ul>





    </div>


  </div>


  <!-- Interactive -->

  <script type='text/javascript'>
    // fade in section
    $('.section').hide();
    $('.section').fadeIn(500);

    // hide all content class to toggle
    $('.content').hide();

    //toggle dropContent
    $('.dropContent').click(function() {
      $(this).next().slideToggle(300);
      $(this).toggleClass("selected");
    });
    $('.tutorial').click(function() {
      $(this).next().slideToggle(300);
    });
  </script>


  <!-- Sound control -->
  <script>
    var themeSong = document.getElementById("themeSong");
    var isPlaying;

    $('#controlButton').click(function togglePlay() {
      if (isPlaying) {
        themeSong.pause();
        $('#controlButton').removeClass('fa-pause').addClass('fa-play');
      } else {
        themeSong.play();
        $('#controlButton').removeClass('fa-play').addClass('fa-pause');
      }
    });
    themeSong.onplaying = function() {
      isPlaying = true;
    };
    themeSong.onpause = function() {
      isPlaying = false;
    };


  </script>



</body>

</html>
